<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickman Stories - Changelog</title>
    <link rel="icon" href="images/icon.png" type="image/png">
    <style>
        body {
            font-family: Helvetica Neue, sans-serif;
            background: #444 url(images/bg_body.png);
            background-attachment: Fixed;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        header {
            color: black;
            text-align: center;
        }
        .wrap {
            margin: 0 auto;
            width: 970px;
            display: flex;
        }
        .main-body {
            width: 790px;
            background: #9c9c9c;
        }
        .sidebar {
            width: 140px;
            padding: 20px;
            background: #979797;
            flex-shrink: 0; /* Prevents sidebar from shrinking */
            border-left: 1px solid #8f8f8f;
        }
        .sidebar-item a {
            display: block;
            padding: 0 0 0px 15px;
            margin-bottom: 10px;
            color: #40659b;
        }
        .comic-list {
            display: flex;
            color: white;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .comic-list a {
            flex: 0 0 30%;
            text-align: center;
            color: #40659b;
        }
        .comic-content {
            color: black;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 0px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="main-body">
        <header>
            <h1>Stickman Stories</h1>
            <hr>
        </header>

        <div class="comic-content">
            <h2>Stickman Stories - Changelog</h2>
            <h2>Changelog for 07.12.2024</h2>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Updated CSS code of the website</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Fixed the biggest bug on the website</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Updated JavaScript part of the website</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Added a custom copy of md-block markdown renderer</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Added a new HTML page</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Added a new CSS file for easier comic creation</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Fixed the scaling issue with the index page</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Updated guides for github</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Fixed the lore book page. Now it works properly.</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Organized website files to folders i.e. CSS, images, JS, <s>scripts</s>.</p>
            <h2>Changelog for 06.12.2024</h2>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Updated CSS code of the website</p>
            <p class="anouncement-paragraph" style="display: list-item; margin-left: 2em;">Modified the WIP page. Added a new image without an annoying white background. Changed the contents background color to a more light one. Added a secret message from the dev for those who are too nosey;).</p>
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-item">
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="lore_book.html">Lore book</a>
        </div>
    </div>
</div>
<div class="comic-list">
</div>

<footer>
    &copy; 2024 Stickman Stories. All rights reserved.
</footer>

</body>
</html>